
###> symfony/framework-bundle ###
APP_SECRET=fa16b6aa778e68b735ce0683051326e3
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3307/authsymfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
